<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Golden Table</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/Nosotros.css">
    <link rel="shortcut icon" href="../img/LOGO P.png" type="image/x-icon">
</head>

<body>
    <!-- Navbar -->
    <header class="header">
        <div class="logo">
            <img src="../img/Golden Table_transparent-.png" alt="">
        </div>

        <nav>
            <ul class="nav-links">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="Nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="Menu.html">Carta</a>
                </li>
                <li>
                    <a href="Promociones.html">Promociones</a>
                </li>
                <li>
                    <a href="Reservas.html">Reservas</a>
                </li>
                <li>
                    <a href="Ubicacion.html">Ubicacion</a>
                </li>
            </ul>
        </nav>

        <a href="Verificación.html" class="btn"><button>Contactanos</button></a>

        <!-- Navbar Mobile-->

        <a onclick="openNav()" class="menu" href="#"><button>Menu</button></a>

        <div class="overlay" id="mobile-menu">
            <a onclick="closeNav()" href="" class="close">&times;</a>
            <div class="overlay-content">
                <a>
                    <a href="../index.html">Inicio</a>
                </a>
                <a>
                    <a href="Nosotros.html">Nosotros</a>
                </a>
                <a>
                    <a href="Menu.html">Carta</a>
                </a>
                <a>
                    <a href="Promociones.html">Promociones</a>
                </a>
                <a>
                    <a href="Reservas.html">Reservas</a>
                </a>
                <a>
                    <a href="Ubicacion.html">Ubicacion</a>
                </a>
                <a>
                    <a href="Verificación.html">Contactanos</a>
                </a>
            </div>
        </div>

    </header>
<!--  Seccion Conócenos  -->
    
<br>
<br>
<br>

<section class="Golden">
    <img class="golden-img"alt="">

    <div class="golden-content container">
        <h2>La Gran Familia Moretti</h2>
        <p class="txt-p">
            Los tres hermanos Moretti, Luca, Marco y Francesco, nacieron en una familia italiana de tradición culinaria en la región de Emilia-Romaña, donde la pasta y los raviolis se preparaban en la cocina de su abuela, una mujer que había heredado recetas ancestrales de su familia. Desde pequeños, los tres compartieron una pasión por la gastronomía, y cada uno de ellos desarrolló un estilo único de cocina influenciado por su entorno.
        </p>
        <div class="golden-group">
            <div class="golden-1">
                <img src="../img/Chef 1.png" alt="">
                <h3>Luca Moretti</h3>
                <p>
                    Chef principal y creador de los menús, fue quien impulsó la idea de fusionar Italia y Perú, buscando equilibrar ambos mundos gastronómicos.

                </p>
            </div>
            <div class="golden-1">
                <img src="../img/Chef 2.png" alt="">
                <h3>Marco Moretti</h3>
                <p>
                    Encargado de la gestión y logística, asegura el funcionamiento perfecto del restaurante, garantizando calidad e impecable operación diaria.
                </p>
            </div>
            <div class="golden-1">
                <img src="../img/Chef 3.png" alt="">
                <h3>Franchesco Moretti</h3>
                <p>
                    Un Chef innovador y experimental, desarrolla nuevas combinaciones para sorprender a los comensales con platos originales que fusionan ambos sabores.
                </p>
            </div>
        </div>
    </div> 

</section>


    <main class="services">
        <div class="services-content container">
            <h2>Gran Servicio de Bebidas Calientes</h2>
            <div class="services-group">
                <div class="services-1">
                    <img src="../img/i1.svg" alt="">
                    <h3>Café Peruano</h3>
                </div>
                <div class="services-1">
                    <img src="../img/i2.svg" alt="">
                    <h3>Tè d’Erbe</h3>
                </div>
                <div class="services-1">
                    <img src="../img/i3.svg" alt="">
                    <h3>Cioccolata Calda</h3>
                </div>
            </div>
            <p>
                Golden Table no solo se distingue por su exquisita gastronomía, sino también por la cuidadosa elaboración de sus bebidas calientes, una auténtica obra de arte que ha sido reconocida con numerosos premios tanto a nivel nacional como internacional.
            </p>
            <a href="Menu.html" class="btn-1">Ver Carta</a>
        </div>
    </main>

    <section class="general">
        <div class="general-1">
            <h2>Golden Table Milano</h2>
            <p>Ubicada en el corazón de Milán, la capital de la moda y el diseño, Golden Table Milano ofrece una experiencia gastronómica única que fusiona lo mejor de Italia y Perú. Situada en un elegante barrio cerca de la famosa Via della Spiga, la sede milanesa refleja la sofisticación de la ciudad, con un ambiente moderno y refinado, ideal para disfrutar de una cena lujosa o un almuerzo de negocios. Su decoración minimalista y su excelente carta de vinos complementan a la perfección la propuesta culinaria del restaurante.</p>
            <a href="Menu.html" class="btn-1">Información</a>
        </div>
        <div class="general-2"></div>
    </section>

    <section class="general">
        <div class="general-3"></div>

        <div class="general-1">
            <h2>Golden Table Lima</h2>
            <p>En el vibrante distrito de San Isidro, frente al mar de Lima, Golden Table Lima combina la frescura de los ingredientes peruanos con la tradición italiana en una atmósfera acogedora y contemporánea. Con una vista impresionante del océano Pacífico, esta sede ofrece una experiencia culinaria excepcional, destacando platos únicos que fusionan lo mejor de ambos mundos. La decoración elegante, inspirada en elementos naturales, y su atención personalizada hacen de Golden Table Lima un destino gastronómico de referencia en la ciudad.</p>
            <a href="Ubicacion.html" class="btn-1">Información</a>
        </div>
    </section>

    <section class="blog container">
        <h2>Blog Historico</h2>
        <p>En este apartado compartimos las últimas noticias sobre la fusión culinaria de Italia y Perú, consejos sobre gastronomía, tendencias del sector y novedades de Golden Table. Descubre nuestras innovaciones, eventos especiales y las historias detrás de cada plato que servimos.</p>
        <div class="blog-content">
            <div class="blog-1">
                <img src="../img/Blog1.jpg" alt="">
                <h3>El Arte de la Gran Fusión de la Cocina: Italia y Perú</h3>
                <p>En este artículo exploramos cómo Golden Table ha logrado combinar los sabores tradicionales italianos con los ingredientes frescos de Perú, creando platos únicos que cautivan a los comensales. Te contamos sobre las técnicas y los secretos culinarios que hacen de nuestra cocina un referente en la gastronomía de fusión.</p>
            </div>
            <div class="blog-1">
                <img src="../img/Blog2.jpg" alt="">
                <h3>Premios y Reconocimientos para Golden Table</h3>
                <p>Golden Table ha sido galardonado con numerosos premios, incluido el reconocimiento internacional con la estrella Michelin. En este blog, hablamos sobre nuestro camino hacia el éxito y cómo nuestra dedicación a la calidad, el sabor y la innovación ha sido reconocida a nivel global. Un testimonio del esfuerzo y la pasión de nuestro equipo.</p>
            </div>
            <div class="blog-1">
                <img src="../img/blog3.jpg" alt="">
                <h3>La Expansión Internacional de Golden Table</h3>
                <p>Tras el éxito de nuestra sede en Lima, abrimos nuestras puertas en Milán, llevando la fusión culinaria a Europa. En este artículo, compartimos las experiencias y desafíos que hemos enfrentado en nuestra expansión internacional. Descubre cómo adaptamos nuestra propuesta gastronómica al gusto europeo mientras mantenemos nuestra esencia única.</p>
            </div>
        </div>

    </section>


    <!--  Footer  -->

    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <h3>Nosotros</h3>
                <ul>
                    <li><a href="#">Quiénes somos</a></li>
                    <li><a href="#">Nuestra historia</a></li>
                    <li><a href="#">Nuestro menú</a></li>
                    <li><a href="#">Premios y reconocimientos</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Ubicaciones</h3>
                <ul>
                    <li><a href="#">Golden Table Lima</a></li>
                    <li><a href="#">Golden Table Milano</a></li>
                    <li><a href="#">Próximas aperturas</a></li>
                    <li><a href="#">Contáctanos</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Redes Sociales</h3>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">YouTube</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Servicio al Cliente</h3>
                <ul>
                    <li><a href="#">Reservas</a></li>
                    <li><a href="#">Preguntas frecuentes</a></li>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Términos y condiciones</a></li>
                </ul>
            </div>
        </div>
    </footer>
    

    <script type="text/javascript" src="../js/nav.js"></script>
</body>

</html>